PG_DATABASE_NAME=users
PG_DATABASE_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=$PG_DATABASE_NAME user=$PG_DATABASE_USER password=$POSTGRES_PASSWORD sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=$PG_DATABASE_NAME user=$PG_DATABASE_USER password=$POSTGRES_PASSWORD sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052

